<?php

return [

    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':attribute maydoni :other :value ga teng bo‘lganda qabul qilinishi kerak.',
    'active_url' => ':attribute maydoni haqiqiy URL bo‘lishi kerak.',
    'after' => ':attribute maydoni :date sanasidan keyin bo‘lishi kerak.',
    'after_or_equal' => ':attribute maydoni :date sanasidan keyin yoki teng bo‘lishi kerak.',
    'alpha' => ':attribute maydoni faqat harflardan iborat bo‘lishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harflar, raqamlar, tire va pastki chiziqlardan iborat bo‘lishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harflar va raqamlardan iborat bo‘lishi kerak.',
    'any_of' => ':attribute maydonida noto‘g‘ri qiymat mavjud.',
    'array' => ':attribute maydoni massiv bo‘lishi kerak.',
    'ascii' => ':attribute maydoni faqat bitta baytli alfa-raqamli belgilar va belgilarni o‘z ichiga olishi mumkin.',
    'before' => ':attribute maydoni :date sanasidan oldin bo‘lishi kerak.',
    'before_or_equal' => ':attribute maydoni :date sanasidan oldin yoki teng bo‘lishi kerak.',
    'between' => [
        'array' => ':attribute maydonidagi elementlar soni :min dan :max gacha bo‘lishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :min dan :max KB gacha bo‘lishi kerak.',
        'numeric' => ':attribute maydonidagi qiymat :min dan :max gacha bo‘lishi kerak.',
        'string' => ':attribute maydonidagi belgilar soni :min dan :max gacha bo‘lishi kerak.',
    ],
    'boolean' => ':attribute maydoni mantiqiy qiymat bo‘lishi kerak.',
    'can' => ':attribute maydoni noto‘g‘ri qiymatga ega.',
    'confirmed' => ':attribute maydoni tasdiqlanishi bilan mos kelmaydi.',
    'contains' => ':attribute maydonida majburiy qiymat yo‘q.',
    'current_password' => 'Parol noto‘g‘ri.',
    'date' => ':attribute maydoni to‘g‘ri sana bo‘lishi kerak.',
    'date_equals' => ':attribute maydoni :date ga teng sana bo‘lishi kerak.',
    'date_format' => ':attribute maydoni :format formatiga mos kelmaydi.',
    'decimal' => ':attribute maydoni :decimal o‘nli son bo‘lishi kerak.',
    'declined' => ':attribute maydoni rad etilishi kerak.',
    'declined_if' => ':attribute maydoni :other :value ga teng bo‘lganda rad etilishi kerak.',
    'different' => ':attribute va :other maydonlari farqli bo‘lishi kerak.',
    'digits' => ':attribute maydoni :digits raqamdan iborat bo‘lishi kerak.',
    'digits_between' => ':attribute maydoni :min dan :max gacha raqamdan iborat bo‘lishi kerak.',
    'dimensions' => ':attribute maydoni ruxsat etilmagan o‘lchamdagi rasmni o‘z ichiga oladi.',
    'distinct' => ':attribute maydonida takrorlangan qiymat mavjud.',
    'doesnt_end_with' => ':attribute maydoni quyidagi qiymatlar bilan tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute maydoni quyidagi qiymatlar bilan boshlanmasligi kerak: :values.',
    'email' => ':attribute maydoni haqiqiy elektron pochta manzili bo‘lishi kerak.',
    'ends_with' => ':attribute maydoni quyidagi qiymatlar bilan tugashi kerak: :values.',
    'enum' => ':attribute maydoni uchun tanlangan qiymat noto‘g‘ri.',
    'exists' => ':attribute maydoni uchun tanlangan qiymat noto‘g‘ri.',
    'extensions' => ':attribute maydoni quyidagi kengaytmalar bilan fayl bo‘lishi kerak: :values.',
    'file' => ':attribute maydoni fayl bo‘lishi kerak.',
    'filled' => ':attribute maydoni to‘ldirilishi shart.',
    'gt' => [
        'array' => ':attribute maydonidagi elementlar soni :value dan ko‘p bo‘lishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :value KB dan katta bo‘lishi kerak.',
        'numeric' => ':attribute maydonidagi qiymat :value dan katta bo‘lishi kerak.',
        'string' => ':attribute maydonidagi belgilar soni :value dan katta bo‘lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydonidagi elementlar soni kamida :value ga teng bo‘lishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi kamida :value KB bo‘lishi kerak.',
        'numeric' => ':attribute maydonidagi qiymat kamida :value ga teng bo‘lishi kerak.',
        'string' => ':attribute maydonidagi belgilar soni kamida :value ga teng bo‘lishi kerak.',
    ],
    'hex_color' => ':attribute maydoni to‘g‘ri hex rang bo‘lishi kerak.',
    'image' => ':attribute maydoni rasm bo‘lishi kerak.',
    'in' => ':attribute maydoni uchun tanlangan qiymat noto‘g‘ri.',
    'in_array' => ':attribute maydoni :other ichida bo‘lishi kerak.',
    'in_array_keys' => ':attribute maydoni quyidagi kalitlardan birini o‘z ichiga olishi kerak: :values.',
    'integer' => ':attribute maydoni butun son bo‘lishi kerak.',
    'ip' => ':attribute maydoni haqiqiy IP manzil bo‘lishi kerak.',
    'ipv4' => ':attribute maydoni haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6' => ':attribute maydoni haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json' => ':attribute maydoni JSON satri bo‘lishi kerak.',
    'list' => ':attribute maydoni ro‘yxat bo‘lishi kerak.',
    'lowercase' => ':attribute maydoni kichik harflardan iborat bo‘lishi kerak.',
    'lt' => [
        'array' => ':attribute maydonidagi elementlar soni :value dan kam bo‘lishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :value KB dan kam bo‘lishi kerak.',
        'numeric' => ':attribute maydonidagi qiymat :value dan kam bo‘lishi kerak.',
        'string' => ':attribute maydonidagi belgilar soni :value dan kam bo‘lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute maydonidagi elementlar soni :value dan ko‘p bo‘lmasligi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :value KB dan ko‘p bo‘lmasligi kerak.',
        'numeric' => ':attribute maydonidagi qiymat :value dan ko‘p bo‘lmasligi kerak.',
        'string' => ':attribute maydonidagi belgilar soni :value dan ko‘p bo‘lmasligi kerak.',
    ],
    'mac_address' => ':attribute maydoni to‘g‘ri MAC manzil bo‘lishi kerak.',
    'max' => [
        'array' => ':attribute maydonidagi elementlar soni :max dan oshmasligi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :max KB dan oshmasligi kerak.',
        'numeric' => ':attribute maydonidagi qiymat :max dan oshmasligi kerak.',
        'string' => ':attribute maydonidagi belgilar soni :max dan oshmasligi kerak.',
    ],
    'max_digits' => ':attribute maydoni :max raqamdan oshmasligi kerak.',
    'mimes' => ':attribute maydoni quyidagi turdagi fayl bo‘lishi kerak: :values.',
    'mimetypes' => ':attribute maydoni quyidagi turdagi fayl bo‘lishi kerak: :values.',
    'min' => [
        'array' => ':attribute maydonidagi elementlar soni kamida :min bo‘lishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi kamida :min KB bo‘lishi kerak.',
        'numeric' => ':attribute maydonidagi qiymat kamida :min bo‘lishi kerak.',
        'string' => ':attribute maydonidagi belgilar soni kamida :min bo‘lishi kerak.',
    ],
    'min_digits' => ':attribute maydoni kamida :min raqamdan iborat bo‘lishi kerak.',
    'missing' => ':attribute maydoni bo‘lishi mumkin emas.',
    'missing_if' => ':attribute maydoni :other :value ga teng bo‘lganda bo‘lishi mumkin emas.',
    'missing_unless' => ':attribute maydoni :other :value ga teng bo‘lmasa bo‘lishi mumkin emas.',
    'missing_with' => ':attribute maydoni :values mavjud bo‘lganda bo‘lishi mumkin emas.',
    'missing_with_all' => ':attribute maydoni :values mavjud bo‘lganda bo‘lishi mumkin emas.',
    'multiple_of' => ':attribute maydoni :value ga ko‘paytma bo‘lishi kerak.',
    'not_in' => ':attribute maydoni uchun tanlangan qiymat noto‘g‘ri.',
    'not_regex' => ':attribute maydoni noto‘g‘ri formatda.',
    'numeric' => ':attribute maydoni raqam bo‘lishi kerak.',
    'password' => [
        'letters' => ':attribute maydonida kamida bitta harf bo‘lishi kerak.',
        'mixed' => ':attribute maydonida kamida bitta katta va bitta kichik harf bo‘lishi kerak.',
        'numbers' => ':attribute maydonida kamida bitta raqam bo‘lishi kerak.',
        'symbols' => ':attribute maydonida kamida bitta belgi bo‘lishi kerak.',
        'uncompromised' => ':attribute qiymati ma’lumotlar buzilishi natijasida topilgan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni mavjud bo‘lishi kerak.',
    'present_if' => ':attribute maydoni :other :value ga teng bo‘lganda mavjud bo‘lishi kerak.',
    'present_unless' => ':attribute maydoni :other :value ga teng bo‘lmasa mavjud bo‘lishi kerak.',
    'present_with' => ':attribute maydoni :values mavjud bo‘lganda mavjud bo‘lishi kerak.',
    'present_with_all' => ':attribute maydoni :values mavjud bo‘lganda mavjud bo‘lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':attribute maydoni :other :value ga teng bo‘lganda taqiqlangan.',
    'prohibited_if_accepted' => ':attribute maydoni :other qabul qilinganda taqiqlangan.',
    'prohibited_if_declined' => ':attribute maydoni :other rad etilganda taqiqlangan.',
    'prohibited_unless' => ':attribute maydoni :other :values ichida bo‘lmasa taqiqlangan.',
    'prohibits' => ':attribute maydoni :other mavjudligini taqiqlaydi.',
    'regex' => ':attribute maydoni noto‘g‘ri formatda.',
    'required' => ':attribute maydoni to‘ldirilishi shart.',
    'required_array_keys' => ':attribute maydoni quyidagi kalitlarni o‘z ichiga olishi kerak: :values.',
    'required_if' => ':attribute maydoni :other :value ga teng bo‘lganda to‘ldirilishi shart.',
    'required_if_accepted' => ':attribute maydoni :other qabul qilinganda to‘ldirilishi shart.',
    'required_if_declined' => ':attribute maydoni :other rad etilganda to‘ldirilishi shart.',
    'required_unless' => ':attribute maydoni :other :values ichida bo‘lmasa to‘ldirilishi shart.',
    'required_with' => ':attribute maydoni :values mavjud bo‘lganda to‘ldirilishi shart.',
    'required_with_all' => ':attribute maydoni :values mavjud bo‘lganda to‘ldirilishi shart.',
    'required_without' => ':attribute maydoni :values mavjud bo‘lmaganda to‘ldirilishi shart.',
    'required_without_all' => ':attribute maydoni hech qaysi :values mavjud bo‘lmaganda to‘ldirilishi shart.',
    'same' => ':attribute maydoni :other bilan mos bo‘lishi shart.',
    'size' => [
        'array' => ':attribute maydoni :size elementdan iborat bo‘lishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :size KB bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :size ga teng bo‘lishi kerak.',
        'string' => ':attribute maydoni :size belgidan iborat bo‘lishi kerak.',
    ],
    'starts_with' => ':attribute maydoni quyidagi qiymatlardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute maydoni matn bo‘lishi kerak.',
    'timezone' => ':attribute maydoni haqiqiy vaqt zonasi bo‘lishi kerak.',
    'unique' => 'Bunday :attribute allaqachon mavjud.',
    'uploaded' => ':attribute maydoni uchun fayl yuklanmadi.',
    'uppercase' => ':attribute maydoni katta harflardan iborat bo‘lishi kerak.',
    'url' => ':attribute maydoni haqiqiy URL bo‘lishi kerak.',
    'ulid' => ':attribute maydoni haqiqiy ULID bo‘lishi kerak.',
    'uuid' => ':attribute maydoni haqiqiy UUID bo‘lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'maxsus xabar',
        ],
    ],

    'attributes' => [
        // 'email' => 'E-Mail manzili',
        // va boshqa chiroyli nomlar (ixtiyoriy)
    ],

];
